@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg, #fe0061, #ffeb3b);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width: 1100px;
}

section .card {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

section .card .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}

section .card:hover .box {
    transform: rotateY(180deg);
}

section .card .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section .card .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .card .box .contentBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

section .card .box .contentBx div {
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #fe0061, #ffeb3b);
    transform: translateZ(100px);
}

section .card .box .contentBx div h2 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    letter-spacing: 1px;
}

section .card .box .contentBx div p {
    margin-top: 5px;
    color: #fff;
    font-size: 16px;
}



/* addings */
.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100000;
}

.full-img img {
    width: 90%;
    max-width: 500px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}



.content {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    margin-top: 20px;
}

.content h1 {
    font-size: 60px;
    font-family: 'Rubik', sans-serif;
}

.content p {
    font-size: 3vmin;
    line-height: 2em;
    letter-spacing: 0.05em;
    text-align: justify;
    padding: 0 30px;
    font-family: 'Rubik', sans-serif;
}

.content .noteimg {
    display: none;
}


@media only screen and (max-width: 600px) {
    section .card {
        width: 280px;
        height: 280px;
        margin: 10px;
    }

    .content h1 {
        font-size: 44px;
    }

    .content p {
        font-size: 3vmax;
        line-height: 1.5em;
    }

    .content .noteimg {
        display: contents;
        font-size: 2vmax;
        text-align: justify;
        line-height: 1.2em;
        padding: 0 30px;
        letter-spacing: 0.05em;
    }
    .content .seethis{
        color: #fff;
    }
}